<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>TgDownloaderAppIcon01.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.3.20.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TgDownloaderAppIcon01.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WTelegramClient" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\applicationIcon-01-1024.png" />
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\CHANGELOG-RUS.md" Link="CHANGELOG-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\GUIDE-SETUP-DESKTOP-RUS.md" Link="GUIDE-SETUP-DESKTOP-RUS.md" />
    <None Include="..\..\GUIDE-SETUP-DESKTOP.md" Link="GUIDE-SETUP-DESKTOP.md" />
    <None Include="..\..\GUIDE-SETUP-DOCKER-RUS.md" Link="GUIDE-SETUP-DOCKER-RUS.md" />
    <None Include="..\..\GUIDE-SETUP-DOCKER.md" Link="GUIDE-SETUP-DOCKER.md" />
    <None Include="..\..\GUIDES-RUS.md" Link="GUIDES-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\GUIDES.md" Link="GUIDES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ISSUE-RUS.md" Link="ISSUE-RUS.md" />
    <None Include="..\..\ISSUE.md" Link="ISSUE.md" />
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README-RUS.md" Link="README-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\SCREENSHOTS.md" Link="SCREENSHOTS.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TgDownloader\TgDownloader.csproj" />
    <ProjectReference Include="..\..\Core\TgLocalization\TgLocalization.csproj" />
    <ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Controls\TgExceptionsUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
