<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>0.2.300.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodingSeb.Localization" Version="1.3.0" />
    <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.3.0" />
  </ItemGroup>
</Project>
