# TgDownloader

./: .gitignore  CHANGELOG-RUS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GUIDE-SET-DESKTOP.md  GUIDE-SETUP-DOCKER-RUS.md  GUIDE-SETUP-DOCKER.md  GUIDES-RUS.md  GUIDES.md  ISSUE-RUS.md  ISSUE.md  LICENSE.md  OpenTgResearcher.sln  README-RUS.md  README.md  RELEASE.md  RESOURCES.md  SCREENSHOTS.md  TgDownloader.sln
Clients/TgDownloaderBlazor/: App.razor.cs  Dockerfile  GlobalUsings.cs  Program.cs  TgDatabaseUtility.cs  TgDownloaderBlazor.csproj  Using.cs  _Imports.razor
Clients/TgDownloaderBlazor/Common/: TgLayoutComponentBase.cs  TgPageComponent.cs  TgPageComponentBase.cs  TgPageComponentEnumerable.cs  TgPageComponentItem.cs
Clients/TgDownloaderBlazor/Components/: AppComponent.razor  _Imports.razor
Clients/TgDownloaderBlazor/Features/: AppComponent.razor  Routes.razor  (+1 more)
Clients/TgDownloaderConsole/: GlobalUsings.cs  Program.cs  TgDownloaderConsole.csproj  Using.cs
Clients/TgDownloaderDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TgDownloaderDesktop.csproj  Usings.cs  app.manifest  appsettings.json
Clients/TgDownloaderWinDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  TgDownloaderWinDesktop.csproj  Using.cs  app.manifest
Clients/TgDownloaderWinDesktopWPF/: App.xaml  App.xaml.cs  TgDownloaderWinDesktopWPF.csproj  Using.cs  app.manifest
Core/TgCore/: GlobalUsings.cs  TgCore.csproj  TgDownloader.xml
Core/TgDownloader/: GlobalUsings.cs  TgDownloader.csproj  Using.cs
Core/TgDownloaderDesktop.Core/: TgDownloaderDesktop.Core.csproj  Using.cs
Core/TgEfCore/: GlobalUsings.cs  TgEfContext.cs  TgEfCore.csproj
Core/TgInfrastructure/: TgInfrastructure.csproj  Using.cs
Core/TgLocalization/: GlobalUsings.cs  TgLocalization.csproj  Using.cs
Core/TgStorage/: GlobalUsings.cs  Post-build.cmd  TgEfContext.cs  TgStorage.csproj  TgXpoContext.cs  TgXpoContextCache.cs  Using.cs
Presentation/TgDownloaderConsole/: Dockerfile  Post-build.cmd  Program.cs  TgDownloader.session  TgDownloader.xml  TgDownloaderConsole.csproj
Tests/TgAssertCoreTests/: GlobalUsings.cs  TgAssertCoreTests.csproj
Tests/TgDownloaderDesktop.Tests.MSTest/: Initialize.cs  TestClass.cs  TgDownloaderDesktop.Tests.MSTest.csproj  Usings.cs
Tests/TgEfCoreTests/: GlobalUsings.cs  TgEfContextBase.cs  TgEfCoreTests - Backup.csproj  TgEfCoreTests.csproj
Tests/TgStorageTest/: GlobalUsings.cs  TgEfContextAlterTablesTests.cs  TgEfContextCheckTablesTests.cs  TgEfContextCompactTablesTests.cs  TgEfContextExistsTablesTests.cs  TgEfContextUpdateTablesTests.cs  TgStorageTest.csproj  Using.cs
TgAssertCoreTests/: GlobalUsings.cs  TgAssertCoreTests.csproj
TgAssertCoreTests/Helpers/: DataCoreEnums.cs  DataCoreHelper.cs
TgDownloader/: GlobalUsings.cs  TgDownloader.csproj  TgDownloaderCore.suppress
TgDownloader/Helpers/: TgClientHelper.cs  TgClientHelperActions.cs
TgDownloader/Models/: AppXmlModel.cs  ExceptionModel.cs  TgDownloadSettingsModel.cs
TgDownloader/Utils/: AppUtils.cs  FileUtils.cs
TgDownloaderConsole/: GlobalUsings.cs  Program.cs  TgDownloaderConsole.csproj
TgDownloaderConsole/Helpers/: MenuHelper.cs  MenuHelperAction.cs  MenuHelperAdvanced.cs  MenuHelperAppSettings.cs  MenuHelperClient.cs  MenuHelperDownload.cs  MenuHelperFilters.cs  MenuHelperStorage.cs  TgMenuHelper.cs  TgMenuHelperAdvanced.cs  TgMenuHelperClient.cs  TgMenuHelperDownload.cs  TgMenuHelperFilters.cs  TgMenuHelperStorage.cs
TgDownloaderConsole/Properties/: launchSettings.json
TgDownloaderConsoleTest/: TgDownloaderConsoleTest.csproj  UnitTest1.cs
TgDownloaderCore/: Class1.cs  GlobalUsings.cs  TgDownloaderCore.csproj
TgDownloaderCore/Enums/: TgMenu.cs  TgMenuSettings.cs
TgDownloaderCore/Helpers/: AppHelper.cs  LocaleHelper.cs  LogHelper.cs  TgClientHelper.cs  TgClientHelperActions.cs  TgDownloadHelper.cs  TgSettingsHelper.cs
TgDownloaderCore/Locales/: LocaleHelper.cs  LocaleInfoHelper.cs  LocaleQuestionHelper.cs  LocaleWarningHelper.cs
TgDownloaderCore/Models/: AppModel.cs  TgDownloadModel.cs  TgDownloadSettingsModel.cs  TgSettingsModel.cs
TgDownloaderCore/Utils/: AppUtils.cs  FileUtils.cs
TgDownloaderTest/: TgDownloaderTest.csproj
TgLocaleCore/: GlobalUsings.cs  TgLocaleCore.csproj
TgLocaleCore/Enums/: LanguageLocale.cs  MenuClient.cs  MenuDownload.cs  MenuMain.cs  MenuStorage.cs
TgLocaleCore/Helpers/: TgLocaleHelper.cs  TgLogHelper.cs
TgLocaleCore/Interfaces/: IBase.cs  IHelper.cs  IModel.cs  ITable.cs
TgLocaleCore/Utils/: DtUtils.cs  ExtUtils.cs  FileNameUtils.cs  XmlUtils.cs
TgLocalization/: GlobalUsings.cs  TgLocalization.csproj
TgLocalization/Enums/: LanguageLocale.cs  MenuClient.cs  MenuDownload.cs  MenuMain.cs  MenuStorage.cs
TgLocalization/Helpers/: TgLocaleHelper.cs
TgStorage/: GlobalUsings.cs  TgStorage.csproj
TgStorage/Core/: TgSqlHelperBase.cs  TgSqlTableBase.cs  TgSqlTableValidatorBase.cs
TgStorage/Enums/: ProxyType.cs
TgStorage/Helpers/: TgSqlContextManagerHelper.cs  TgSqlDocumentHelper.cs  TgSqlSourceHelper.cs  TgSqlVersionHelper.cs  TgStorageHelper.cs  TgStorageHelperDeprecated.cs  TgStorageHelperExt.cs  TgStorageHelperItem.cs  TgStorageHelperList.cs  TgStorageHelperTableApp.cs  TgStorageHelperTableFilter.cs  TgStorageHelperTableProxy.cs  TgStorageHelperTableVersion.cs
TgStorage/Models/: SqlTableBase.cs  SqlTableXpLiteBase.cs  SqlTableXpLiteValidatorBase.cs
TgStorage/Utils/: TableNamesUtils.cs  TgSqlConstants.cs
TgStorageCore/: GlobalUsings.cs  TgStorageCore.csproj
TgStorageCore/Helpers/: TgStorageHelper.cs  TgStorageHelperController.cs
TgStorageCore/Models/: SqlTableBase.cs  TableAppModel.cs  TableAppValidator.cs  TableBase.cs  TableDocumentModel.cs  TableDocumentValidator.cs  TableMessageModel.cs  TableMessageValidator.cs  TableSourceModel.cs  TableSourceValidator.cs
TgStorageCore/Utils/: TableNamesUtils.cs
TgStorageTest/: TgStorageTest.csproj
TgStorageTest/Helpers/: TgStorageHelperItemTests.cs  TgStorageHelperTests.cs
TgStorageTest/Utils/: TgStorageTestsUtils.cs
(+1028 files in other folders)
