<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="Optimize" BeforeTargets="Link">
		<Message Text="Optimizing Tasks to run before link" />
	</Target>
	<Target Name="BeforeBuild">
		<Message Text="Tasks to run before build" />
	</Target>
	<Target Name="AfterBuild">
		<Message Text="Tasks to run after build" />
	</Target>
	<Target Name="ClearObj" BeforeTargets="Clean">
		<Message Text="Tasks to run after build" />
	</Target>
	<Target Name="ClearBin" BeforeTargets="Clean">
		<RemoveDir Directories="$(TargetDir)" />
	</Target>
</Project>