<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug_AnyCPU</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug_x64</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <PlatformTarget>x86</PlatformTarget>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Prefer32Bit>true</Prefer32Bit>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug_x86</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	    <DebugType>portable</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\Release_AnyCPU</OutputPath>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	    <DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\Release_x64</OutputPath>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	    <DebugType>portable</DebugType>
		<PlatformTarget>x86</PlatformTarget>
        <DefineConstants>TRACE</DefineConstants>
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Release_x86</OutputPath>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
</Project>