<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>acec7ca6-caa9-470e-96aa-3f14f080d6bd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>0.5.300.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.2" />
		<PackageReference Include="WTelegramClient" Version="4.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\TgInfrastructure\TgInfrastructure.csproj" />
		<ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Features\Filters\" />
		<Folder Include="Features\Versions\" />
		<Folder Include="Features\Sources\" />
		<Folder Include="Features\Proxies\" />
		<Folder Include="Docs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Docs\CHANGELOG-RUS.md" Link="Docs\CHANGELOG-RUS.md" />
	  <None Include="..\..\Docs\CHANGELOG.md" Link="Docs\CHANGELOG.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP-RUS.md" Link="Docs\GUIDE-SETUP-DESKTOP-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP.md" Link="Docs\GUIDE-SETUP-DESKTOP.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DOCKER-RUS.md" Link="Docs\GUIDE-SETUP-DOCKER-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DOCKER.md" Link="Docs\GUIDE-SETUP-DOCKER.md" />
	  <None Include="..\..\Docs\GUIDES-RUS.md" Link="Docs\GUIDES-RUS.md" />
	  <None Include="..\..\Docs\GUIDES.md" Link="Docs\GUIDES.md" />
	  <None Include="..\..\Docs\ISSUE-RUS.md" Link="Docs\ISSUE-RUS.md" />
	  <None Include="..\..\Docs\ISSUE.md" Link="Docs\ISSUE.md" />
	  <None Include="..\..\Docs\RELEASE.md" Link="Docs\RELEASE.md" />
	  <None Include="..\..\Docs\RESOURCES-RUS.md" Link="Docs\RESOURCES-RUS.md" />
	  <None Include="..\..\Docs\RESOURCES.md" Link="Docs\RESOURCES.md" />
	  <None Include="..\..\Docs\SCREENSHOTS.md" Link="Docs\SCREENSHOTS.md" />
	  <None Include="..\..\LICENSE.md" Link="Docs\LICENSE.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\README-RUS.md" Link="Docs\README-RUS.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\README.md" Link="Docs\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
