<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>acec7ca6-caa9-470e-96aa-3f14f080d6bd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>0.5.150.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.30.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\TgDownloader\TgDownloader.csproj" />
		<ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Features\Filters\" />
		<Folder Include="Features\Versions\" />
		<Folder Include="Features\Sources\" />
		<Folder Include="Features\Proxies\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\CHANGELOG-RUS.md" Link="CHANGELOG-RUS.md" />
		<None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
		<None Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\README-RUS.md" Link="README-RUS.md" />
		<None Include="..\..\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
