<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>0.5.410.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="TgLocale\**" />
	  <EmbeddedResource Remove="TgLocale\**" />
	  <None Remove="TgLocale\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="applicationIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Velopack" Version="0.0.1053" />
		<PackageReference Include="WTelegramClient" Version="4.2.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\TgInfrastructure\TgInfrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Docs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\Docs\CHANGELOG-RUS.md" Link="Docs\CHANGELOG-RUS.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Docs\CHANGELOG.md" Link="Docs\CHANGELOG.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Docs\GUIDE-SETUP-CONSOLE-RUS.md" Link="Docs\GUIDE-SETUP-CONSOLE-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-CONSOLE.md" Link="Docs\GUIDE-SETUP-CONSOLE.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DOCKER-RUS.md" Link="Docs\GUIDE-SETUP-DOCKER-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-DOCKER.md" Link="Docs\GUIDE-SETUP-DOCKER.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-FILTERS-RUS.md" Link="Docs\GUIDE-SETUP-FILTERS-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-FILTERS.md" Link="Docs\GUIDE-SETUP-FILTERS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-GROUPS-RUS.md" Link="Docs\GUIDE-SETUP-GROUPS-RUS.md" />
	  <None Include="..\..\Docs\GUIDE-SETUP-GROUPS.md" Link="Docs\GUIDE-SETUP-GROUPS.md" />
	  <None Include="..\..\Docs\GUIDES-RUS.md" Link="Docs\GUIDES-RUS.md" />
	  <None Include="..\..\Docs\GUIDES.md" Link="Docs\GUIDES.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Docs\ISSUE-RUS.md" Link="Docs\ISSUE-RUS.md" />
	  <None Include="..\..\Docs\ISSUE.md" Link="Docs\ISSUE.md" />
	  <None Include="..\..\Docs\RELEASE.md" Link="Docs\RELEASE.md" />
	  <None Include="..\..\Docs\RESOURCES-RUS.md" Link="Docs\RESOURCES-RUS.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Docs\RESOURCES.md" Link="Docs\RESOURCES.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Docs\SCREENSHOTS.md" Link="Docs\SCREENSHOTS.md" />
	  <None Include="..\..\LICENSE.md" Link="Docs\LICENSE.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\README-RUS.md" Link="Docs\README-RUS.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\README.md" Link="Docs\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="TgDownloader.session">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TgDownloader.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="Post-build.cmd" />
	</Target>
</Project>