<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.5.300.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WTelegramClient" Version="4.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\applicationIcon-191.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TgInfrastructure\TgInfrastructure.csproj" />
    <ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Controls\TgExceptionsUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Docs\CHANGELOG-RUS.md" Link="Docs\CHANGELOG-RUS.md" />
    <None Include="..\..\Docs\CHANGELOG.md" Link="Docs\CHANGELOG.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP-RUS.md" Link="Docs\GUIDE-SETUP-DESKTOP-RUS.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP.md" Link="Docs\GUIDE-SETUP-DESKTOP.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-DOCKER-RUS.md" Link="Docs\GUIDE-SETUP-DOCKER-RUS.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-DOCKER.md" Link="Docs\GUIDE-SETUP-DOCKER.md" />
    <None Include="..\..\Docs\GUIDES-RUS.md" Link="Docs\GUIDES-RUS.md" />
    <None Include="..\..\Docs\GUIDES.md" Link="Docs\GUIDES.md" />
    <None Include="..\..\Docs\ISSUE-RUS.md" Link="Docs\ISSUE-RUS.md" />
    <None Include="..\..\Docs\ISSUE.md" Link="Docs\ISSUE.md" />
    <None Include="..\..\Docs\RELEASE.md" Link="Docs\RELEASE.md" />
    <None Include="..\..\Docs\RESOURCES-RUS.md" Link="Docs\RESOURCES-RUS.md" />
    <None Include="..\..\Docs\RESOURCES.md" Link="Docs\RESOURCES.md" />
    <None Include="..\..\Docs\SCREENSHOTS.md" Link="Docs\SCREENSHOTS.md" />
    <None Include="..\..\LICENSE.md" Link="Docs\LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README-RUS.md" Link="Docs\README-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md" Link="Docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
