<Page
	x:Class="TgDownloaderDesktop.Views.TgContactDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:TgDownloaderDesktop.ViewModels"
	xmlns:views="using:TgDownloaderDesktop.Views"
	d:DataContext="{d:DesignInstance Type=viewmodels:TgContactDetailsViewModel}"
	mc:Ignorable="d">

	<Page.Resources>
		<helpers:TgInverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--  Load data  -->
		<views:TgLoadDataPage Grid.Row="0" Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay}" />
		<!--  Actions  -->
		<ContentControl
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
			<Expander
				x:Uid="SettingAppActions"
				Grid.Row="2"
				Margin="{StaticResource ExpanderMargin}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				IsExpanded="True">
				<Grid Margin="0,-10,0,-10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--  Load from storage  -->
					<Button
						Grid.Column="0"
						Margin="0,0,5,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{x:Bind ViewModel.LoadDataStorageCommand, Mode=OneWay}">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
							<TextBlock
								x:Uid="ActionLoadFromStorage"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
					<!--  Update from Telegram  -->
					<!--<Button
						Grid.Column="1"
						Margin="0,0,5,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{x:Bind ViewModel.UpdateOnlineCommand, Mode=OneWay}"
						IsEnabled="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay}">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
							<TextBlock
								x:Uid="TextBlockUpdateOnline"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>-->
					<!--  Clear viewing  -->
					<Button
						Grid.Column="2"
						Margin="0,0,5,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{x:Bind ViewModel.ClearDataStorageCommand, Mode=OneWay}">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<FontIcon Margin="0,0,10,0" Glyph="&#xe894;" />
							<TextBlock
								x:Uid="ActionClearView"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>
			</Expander>
		</ContentControl>
		<!--  Data in storage  -->
		<ContentControl
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
			<Expander
				x:Uid="ExpanderDataInStorage"
				Grid.Row="0"
				Margin="{StaticResource ExpanderMargin}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				IsExpanded="True">
				<ScrollView HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
					<Grid Margin="0,0,10,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--  Uid  -->
						<TextBlock
							x:Uid="FieldUid"
							Grid.Row="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							Text="{x:Bind ViewModel.Dto.Uid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<!--  DtChanged  -->
						<TextBlock
							x:Uid="FieldDtChanged"
							Grid.Row="0"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="0"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.DtChangedString, Mode=OneWay}" />
						<!--  Id  -->
						<TextBlock
							x:Uid="FieldId"
							Grid.Row="1"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<!--  AccessHash  -->
						<TextBlock
							x:Uid="FieldAccessHash"
							Grid.Row="1"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="1"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.AccessHash, Mode=TwoWay}" />
						<!--  IsActive  -->
						<TextBlock
							x:Uid="FieldIsActive"
							Grid.Row="2"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<ToggleSwitch
							Grid.Row="2"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							IsEnabled="False"
							IsOn="{x:Bind ViewModel.Dto.IsActive, Mode=OneWay}" />
						<!--  IsBot  -->
						<TextBlock
							x:Uid="FieldIsBot"
							Grid.Row="2"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<ToggleSwitch
							Grid.Row="2"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsOn="{x:Bind ViewModel.Dto.IsBot, Mode=OneWay}" />
						<!--  FirstName  -->
						<TextBlock
							x:Uid="FieldFirstName"
							Grid.Row="3"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="3"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Text="{x:Bind ViewModel.Dto.FirstName, Mode=TwoWay}" />
						<!--  LastName  -->
						<TextBlock
							x:Uid="FieldLastName"
							Grid.Row="3"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="3"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Text="{x:Bind ViewModel.Dto.LastName, Mode=TwoWay}" />
						<!--  UserName  -->
						<TextBlock
							x:Uid="FieldUserName"
							Grid.Row="4"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="4"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.UserName, Mode=TwoWay}" />
						<!--  UserNames  -->
						<!--<TextBlock
							x:Uid="FieldUserNames"
							Grid.Row="4"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="4"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.UserNames, Mode=TwoWay}" />-->
						<!--  PhoneNumber  -->
						<TextBlock
							x:Uid="FieldPhoneNumber"
							Grid.Row="5"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="5"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Text="{x:Bind ViewModel.Dto.PhoneNumber, Mode=TwoWay}" />
						<!--  Status  -->
						<TextBlock
							x:Uid="FieldStatus"
							Grid.Row="5"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="5"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.Status, Mode=TwoWay}" />
						<!--  RestrictionReason  -->
						<!--<TextBlock
							x:Uid="FieldRestrictionReason"
							Grid.Row="6"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="6"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.RestrictionReason, Mode=TwoWay}" />-->
						<!--  LangCode  -->
						<!--<TextBlock
							x:Uid="FieldLangCode"
							Grid.Row="6"
							Grid.Column="2"
							Margin="12,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="6"
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.LangCode, Mode=TwoWay}" />-->
						<!--  StoriesMaxId  -->
						<TextBlock
							x:Uid="FieldStoriesMaxId"
							Grid.Row="7"
							Grid.Column="0"
							Margin="2,7,7,2"
							FontWeight="Bold"
							TextAlignment="Left" />
						<TextBox
							Grid.Row="7"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							IsEnabled="False"
							IsReadOnly="True"
							Text="{x:Bind ViewModel.Dto.StoriesMaxId, Mode=TwoWay}" />
					</Grid>
				</ScrollView>
			</Expander>
		</ContentControl>
	</Grid>
</Page>