<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>0.4.150.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="TgLocale\**" />
	  <EmbeddedResource Remove="TgLocale\**" />
	  <None Remove="TgLocale\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="applicationIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\GUIDE-SETUP-DESKTOP-RUS.md" Link="GUIDE-SETUP-DESKTOP-RUS.md" />
		<None Include="..\..\GUIDE-SETUP-DESKTOP.md" Link="GUIDE-SETUP-DESKTOP.md" />
		<None Include="..\..\GUIDE-SETUP-DESKTOP-RUS.md" Link="GUIDE-SETUP-DESKTOP-RUS.md" />
		<None Include="..\..\GUIDE-SETUP-DOCKER-RUS.md" Link="GUIDE-SETUP-DOCKER-RUS.md" />
		<None Include="..\..\GUIDE-SETUP-DOCKER.md" Link="GUIDE-SETUP-DOCKER.md" />
		<None Include="..\..\GUIDES-RUS.md" Link="GUIDES-RUS.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\GUIDES.md" Link="GUIDES.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\ISSUE-RUS.md" Link="ISSUE-RUS.md" />
		<None Include="..\..\ISSUE.md" Link="ISSUE.md" />
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\CHANGELOG-RUS.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README-RUS.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\SCREENSHOTS.md" Link="SCREENSHOTS.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="WTelegramClient" Version="3.7.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\TgDownloader\TgDownloader.csproj" />
	  <ProjectReference Include="..\..\Core\TgLocalization\TgLocalization.csproj" />
	  <ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
	</ItemGroup>
</Project>